[1mdiff --git a/notifynl-omc/Chart.yaml b/notifynl-omc/Chart.yaml[m
[1mindex 7c4a830..dc419c9 100644[m
[1m--- a/notifynl-omc/Chart.yaml[m
[1m+++ b/notifynl-omc/Chart.yaml[m
[36m@@ -1,7 +1,7 @@[m
 apiVersion: v2[m
 name: notifynl-omc[m
[31m-version: "0.3.29-beta"[m
[31m-appVersion: "1.10.0"[m
[32m+[m[32mversion: "0.3.30-beta"[m
[32m+[m[32mappVersion: "1.10.1"[m
 kubeVersion: ">=1.26.6"[m
 description: "Chart to deploy the NotifyNL OMC application."[m
 icon: "https://avatars.githubusercontent.com/u/138866112?s=200&v=4"[m
[1mdiff --git a/notifynl-omc/values.yaml b/notifynl-omc/values.yaml[m
[1mindex ffbfe49..69ef945 100644[m
[1m--- a/notifynl-omc/values.yaml[m
[1m+++ b/notifynl-omc/values.yaml[m
[36m@@ -11,7 +11,7 @@[m
 image:[m
   registry: "docker.io"[m
   repository: "worthnl/notifynl-omc"[m
[31m-  tag: "1.10.0"[m
[32m+[m[32m  tag: "1.10.1"[m
   fullImage: [] # use this from pipeline, includes registry, repo and tag[m
   ## Specify a imagePullPolicy[m
   ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'[m
